NEXT_PUBLIC_BOUNDLESS_API_PERMANENT_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpSWQiOjI5ODgsImNJZCI6Inc4MUkxWENLV0F2R0tlRldvIiwiaWF0IjoxNzExNjI5MjY5fQ.AExbHiLcIukXdwRPG8y8ou6VaZiPAW7uL7SWeMh4XI3kp7PDOaSzGJn4IlPlFrizYQuq2QObqbezfZVIMsWYnw
NEXT_PUBLIC_BOUNDLESS_INSTANCE_ID=2988
